<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game Links</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="grid">
    <a href="https://www.geo-fs.com/geofs.php"target="_blank" class="item"
      <img src="img/geofs.png" alt="FlightSim">
      <span>GeoFs</span>
    </a>

    <a href="https://50s.myretrotvs.com/"target="_blank" class="item">
      <img src="img/50stv.png" alt="Old TV">
      <span>50s TV</span>
    </a>

    <a href="https://geekprank.com/"target="_blank" class="item">
      <img src="img/bliss.png" alt="Prank">
      <span>Prank</span>
    </a>

    <a href="https://mspaint.humanhead.com/"target="_blank" class="item">
      <img src="img/ms.png" alt="Microsoft Paint">
      <span>MS Paint</span>
    </a>
  </div>
</body>
  
   </div>
       <div class="button-nav">
        <a href="https://seans-sites-8vd.pages.dev/" class="nav-button">1</a>
        <a href="https://seans-sites-8vd.pages.dev/" class="nav-button">2</a>
    </div>

</html>
<!-- If you found this site and code on your own good for you !-->
